VITE_SUPABASE_URL=https://rmssfkinghssnbcyezwb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtc3Nma2luZ2hzc25iY3llendiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NDIzNTEsImV4cCI6MjA3OTQxODM1MX0.altVWk_Y5vWKDgJ67czkNqAnKeLllpkuqjglMC3GdVk
VITE_API_URL=http://localhost:3000
